LiftPlaneKT:=proc(A,g,Q) local Bf, Fv, GammaT1, listr, listr2, k, KA, detg, gin, epsilon, EPsilon, COMPS, liftedKT, p, q;

Bf:=DGinformation(Q,"FrameBaseForms");
Fv:=DGinformation(Q,"FrameFiberVectors");

GammaT1:=Christoffel(g);
detg:=sqrt(LinearAlgebra:-Determinant(convert(g,DGMatrix)));
gin:=InverseMetric(g);
epsilon:=evalDG(detg*(Bf[1] &t Bf[2] - Bf[2] &t Bf[1]));
EPsilon:=RaiseLowerIndices(gin,epsilon,[1,2]);

k:=nops(op(1,op(A))[3][1]);
listr:=[seq(k-i,i=1..k)];
listr2:=[seq(k-i,i=0..k-1)];
KA:=r->[seq([seq(1,i=1..r-j),seq(2,i=1..j)],j=0..r)];

Alpha||k:=A;

for p in listr do
Alpha||p:=evalDG((-(p+1)/(p+2))*ContractIndices(CovariantDerivative(Alpha||(p+1),GammaT1),EPsilon,[[p+1,1],[p+2,2]]));
#Alpha||p:=evalDG((-(p+1)/(1))*ContractIndices(CovariantDerivative(Alpha||(p+1),GammaT1),EPsilon,[[p+1,1],[p+2,2]]));
od;

for q in listr2 do
CompsA||q:=DGinformation(Alpha||q,"CoefficientList",KA(q));
od;

COMPS:=ListTools:-FlattenOnce([seq(CompsA||i,i=listr2),[Alpha||0]]);

liftedKT:=DGzip(COMPS,Fv,"plus");

end:
