getHauserKT2:=proc(KT) local Q, Bv, dimbase, Fv, ktb, K1, K2, numK, Kcomps, KA, Comps, Comps2, Comps3, Comps4, Comps5, realK, RealK, ZERO;
Q:=DGinformation(KT, "ObjectFrame"); #this should be the vector bundle.

Bv:=DGinformation(Q,"FrameBaseVectors");
dimbase:=nops(Bv);
Fv:=DGinformation(Q,"FrameFiberVectors");

ktb:=YoungTableauBasis([2],dimbase,output="Matrix");
KA:=[seq([ktb[i][1][1],ktb[i][1][2]],i=1..nops(ktb))];
numK:=nops(KA);
K1:=_DG([["tensor", Q, [["cov_bas", "cov_bas"], []]], [seq([KA[i],z||i],i=1..numK)]]);
K2:=YoungSymmetrizer(K1,Matrix([[1,2]]));

Kcomps:=[seq(GetComponents(KT,Fv)[i],i=1..numK)];

Comps:=[seq(DGinformation(K2,"CoefficientList",[a])[1],a=KA)];
Comps2:=[seq(y||i,i=1..nops(Comps))];
Comps3:=[seq(Comps[i] = Comps2[i], i=1..nops(Comps))];
Comps4:=solve(Comps3,{seq(z||i,i=1..nops(Comps))});

realK:=evalDG(simplify(subs(Comps4,K2)));

Comps5:=[seq(Comps2[i] = Kcomps[i], i=1..nops(Kcomps))];

ZERO:=_DG([["tensor", Q, [["cov_bas", "cov_bas"], []]], [[[1, 1], 0]]]);

RealK:=evalDG(evalDG(simplify(subs(Comps5,realK)))+ZERO);
end:
